COMPOSE_PROJECT_NAME=haitaton-gis

HELSINKI_EXTRANET_USERNAME=
HELSINKI_EXTRANET_PASSWORD=

# PostgreSQL
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

HAITATON_USER=haitaton
HAITATON_USER_PW=haitaton
HAITATON_DB=haitaton

GIS_DATABASE_PORT=15432

TORMAYS_DEPLOYMENT_PROFILE=local_docker_development
