BUILD_ROOT=..
DB_VOLUME=~/haitaton-data
NGINX_CONF=nginx.conf
FRONT_DOCKERFILE=Dockerfile-local
ALLU_UPDATE_INITIAL_DELAY=60000
HAITATON_GDPR_DISABLED=true
HAITATON_APPLICATION_ATTACHMENTS_BLOB_TRANSFER_INITIAL_DELAY=60000
HAITATON_APPLICATION_ATTACHMENTS_BLOB_TRANSFER_INTERVAL=60000
