BUILD_ROOT=..
DB_VOLUME=~/haitaton-data
NGINX_CONF=nginx.conf
FRONT_DOCKERFILE=Dockerfile-local
ALLU_UPDATE_INITIAL_DELAY=60000
HAITATON_GDPR_DISABLED=true
HAITATON_ATTACHMENT_MIGRATION_APPLICATION_ENABLED=false
HAITATON_ATTACHMENT_MIGRATION_APPLICATION_INTERVAL=60000
HAITATON_ATTACHMENT_MIGRATION_APPLICATION_INITIAL_DELAY=60000
